# elasticsearch-http-basic

./: README.md  plugin-descriptor.properties  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/asquera/elasticsearch/plugins/http/: HttpBasicServer.java  HttpBasicServerPlugin.java
src/main/java/com/asquera/elasticsearch/plugins/http/auth/: ProxyChains.java
src/main/resources/: plugin-descriptor.properties
src/test/java/com/asquera/elasticsearch/plugins/http/auth/integration/: DisabledWhitelistIntegrationTest.java  HttpBasicServerPluginIntegrationTest.java  IpAuthenticationIntegrationTest.java
