description=http-basic - Basic auth for visit es 
version=master
name=http-basic
site=false
jvm=true
classname=com.asquera.elasticsearch.plugins.http.HttpBasicServerPlugin
java.version=1.8
elasticsearch.version=2.2.0


